# DSY1103-Proyecto-LEGO-Microservicios

./: README.md
api-gateway/: pom.xml
api-gateway/api-gateway/: HELP.md  pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/: application.properties
auth-jj/: HELP.md  pom.xml
auth-jj/src/main/resources/: application.properties
catalogo-jj/: HELP.md  pom.xml
catalogo-jj/src/main/java/com/catalogo_jj/: CatalogoJjApplication.java
catalogo-jj/src/main/resources/: application.properties
envio-jj/: HELP.md  pom.xml
envio-jj/src/main/java/com/envio_jj/: EnvioJjApplication.java
envio-jj/src/main/resources/: application.properties
eureka-server/: HELP.md  pom.xml
inventario-jj/: .gitignore  HELP.md  pom.xml
inventario-jj/src/main/java/com/inventario_jj/: InventarioJjApplication.java
inventario-jj/src/main/resources/: application.properties
lego-ms-instructions-jj-listo/: pom.xml
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/: LegoMsInstructionsJjApplication.java
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/client/: AuthClient.java
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/config/: CorsConfig.java  InstructionDataConfig.java
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/controller/: InstructionController.java
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/dto/: AuthResponseDTO.java  InstructionRequestDTO.java  InstructionResponseDTO.java
lego-ms-instructions-jj-listo/src/main/java/lego_ms_instructions_jj/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lego-ms-instructions-jj-listo/src/main/resources/: application.properties
lego-ms-instructions-jj-listo/src/test/java/lego_ms_instructions_jj/: LegoMsInstructionsJjApplicationTests.java
lego-ms-instructions-jj/src/main/java/lego_ms_instructions_jj/: LegoMsInstructionsJjApplication.java
lego-ms-instructions-jj/src/main/resources/: application.properties
lego-ms-loyalty-jj-listo/: pom.xml
lego-ms-loyalty-jj-listo/src/main/resources/: application.properties
lego-ms-loyalty-jj/src/main/resources/: application.properties
lego-ms-orders-jj/: pom.xml
lego-ms-orders-jj/src/main/resources/: application.properties
lego-ms-reviews-jj-listo/: pom.xml
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/: LegoMsReviewsJjApplication.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/client/: AuthClient.java  CatalogClient.java  UserClient.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/config/: CorsConfig.java  ReviewDataConfig.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/controller/: ReviewController.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/dto/: AuthResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/model/: Review.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/repository/: ReviewRepository.java
lego-ms-reviews-jj-listo/src/main/java/com/reviews_jj/services/: ReviewService.java
lego-ms-reviews-jj-listo/src/main/resources/: application.properties
lego-ms-reviews-jj-listo/src/test/java/com/reviews_jj/: LegoMsReviewsJjApplicationTests.java
lego-ms-reviews-jj/src/main/resources/: application.properties
lego-ms-users-jj/: HELP.md  pom.xml
lego-ms-users-jj/src/main/resources/: application.properties
pago-jj/: HELP.md  pom.xml
pago-jj/src/main/resources/: application.properties
pago-jj2/: HELP.md  pom.xml
pago-jj2/src/main/resources/: application.properties
piezas-jj/: HELP.md  pom.xml
piezas-jj/src/main/resources/: application.properties
usuario-jj/: HELP.md  pom.xml
usuario-jj/src/main/resources/: application.properties
(+179 files in other folders)
